Scene {
  geometry = [
    Object {
      shape = Triangle (Vector3 1 0 0) (Vector3 -1 0 0) (Vector3 0 2 0),
      material = Material { color = Vector3 1 1 1 }
    },
    Object {
      shape = Sphere (Vector3 0 0 0) 1,
      material = Material { color = Vector3 1 1 1 }
    }
  ],
  lights = [
    PointLight {
      point = Vector3 0 0 5,
      color = Vector3 1 1 1,
      power = 10
    }
  ]
}
