Scene {
  geometry = [
    Sphere (Vector3 0.0 0.0 0.0) 2.0
  ],
  lights = [
    PointLight {
      point = Vector3 0.0 0.0 8.0,
      color = Vector3 255.0 255.0 255.0,
      power = 60.0
    }
  ]
}
