Scene {
  geometry = [
    Object {
      shape = Sphere (Vector3 0.0 0.0 0.0) 2.0,
      material = Material { color = Vector3 0 0 1.0 }
    }
  ],
  lights = [
    PointLight {
      point = Vector3 0.0 0.0 8.0,
      color = Vector3 0.0 1.0 1.0,
      power = 60.0
    }
  ]
}
