Scene {
  geometry = [
    Object {
      shape = Sphere (Vector3 -1.5 1.25 1.75) 1.25,
      material = Material { color = Vector3 1 1 1 }
    },
    Object {
      shape = Sphere (Vector3 1.5 1.25 -1) 1.25,
      material = Material { color = Vector3 1 1 1 }
    },
    Object {
      shape = Triangle (Vector3 -4 0 -4) (Vector3 4 0 -4) (Vector3 -4 8 -4),
      material = Material { color = Vector3 1 1 1 }
    },
    Object {
      shape = Triangle (Vector3 4 0 -4) (Vector3 4 8 -4) (Vector3 -4 8 -4),
      material = Material { color = Vector3 1 1 1 }
    },
    Object {
      shape = Triangle (Vector3 -4 0 4) (Vector3 -4 0 -4) (Vector3 -4 8 4),
      material = Material { color = Vector3 1 0 0 }
    },
    Object {
      shape = Triangle (Vector3 -4 0 -4) (Vector3 -4 8 -4) (Vector3 -4 8 4),
      material = Material { color = Vector3 1 0 0 }
    },
    Object {
      shape = Triangle (Vector3 4 0 4) (Vector3 4 0 -4) (Vector3 4 8 4),
      material = Material { color = Vector3 0 1 0 }
    },
    Object {
      shape = Triangle (Vector3 4 0 -4) (Vector3 4 8 -4) (Vector3 4 8 4),
      material = Material { color = Vector3 0 1 0 }
    },
    Object {
      shape = Triangle (Vector3 4 0 -4) (Vector3 4 0 4) (Vector3 -4 0 -4),
      material = Material { color = Vector3 1 1 1 }
    },
    Object {
      shape = Triangle (Vector3 4 0 4) (Vector3 -4 0 4) (Vector3 -4 0 -4),
      material = Material { color = Vector3 1 1 1 }
    },
    Object {
      shape = Triangle (Vector3 4 8 -4) (Vector3 4 8 4) (Vector3 -4 8 -4),
      material = Material { color = Vector3 1 1 1 }
    },
    Object {
      shape = Triangle (Vector3 4 8 4) (Vector3 -4 8 4) (Vector3 -4 8 -4),
      material = Material { color = Vector3 1 1 1 }
    }
  ],
  lights = [
    PointLight {
      point = Vector3 0 7.5 0,
      color = Vector3 1 1 1,
      power = 15
    }
  ]
}
