-- Initial rt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                rt
version:             0.1.0.0
synopsis:            A basic ray tracer
-- description:
license:             MIT
license-file:        LICENSE
author:              Lauri Pullinen
maintainer:          lauri.pullinen@aalto.fi
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, bmp >=1.2 && <1.3, bytestring == 0.10.*
  -- hs-source-dirs:
  default-language:    Haskell2010
